server:
  port: ${UI_SERVICE_PORT}

logging:
  config: classpath:logback-spring.groovy

eureka:
  instance:
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URLS}
    healthcheck:
      enabled: true

security:
  oauth2:
    client:
      accessTokenUri: ${SECURITY_ACCESTOKEN_URL}
      userAuthorizationUri: ${SECURITY_AUTHORIZATION_URL}
      clientId: ui
      clientSecret: '{cipher}f24bca5344ed1c8721ac31300fd5e0807135b41616d32da204e3e2c1ae360d4c'
      grantType: password client_credentials refresh_token
      scope: read write
    resource:
      userInfoUri: ${SECURITY_USERINFO_URL}

zuul:
  sensitiveHeaders: X-REPCAR
  ignoredPatterns: /**/login/**,/**/home/**,/**/members/**

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000

ribbon:
  http:
    client:
      enabled: true
  ConnectTimeout: 10000
  ReadTimeout: 60000