<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.4/angular-material.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="http://rawgit.com/daniel-nagy/md-data-table/master/dist/md-data-table.css">
  <link rel="stylesheet" href="https://rawgit.com/mominsamir/smDateTimeRangePicker/master/src/picker.css">
  <link rel="stylesheet" href="css/main.css"/>

  <title>RepCar</title>

<style type="text/css">
/** Hide when Angular is not yet loaded and initialized */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak,
	.x-ng-cloak {
	display: none !important;
}
</style>

</head>

<body ng-app="app" layout="column" ng-controller="mainCtrl" md-theme="{{activeTheme}}" ng-cloak>

    <div ng-show="loggedIn" ng-include="'view/templates/navigation.html'"></div>
    <div ng-show="loggedIn" ncy-breadcrumb></div>
	<div flex layout="row">

	  <md-content flex id="content">
	    <div layout="column" layout-fill ui-view id="mainView"></div>
	  </md-content>

	</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.js"></script>
<script	type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-aria.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.4/angular-material.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js"></script>
<script type="text/javascript" src="http://rawgit.com/daniel-nagy/md-data-table/master/dist/md-data-table.js"></script>
<script type="text/javascript" src="js/third-party/angular-breadcrumb.js"/>
<script type="text/javascript" src="js/third-party/moment.js"></script>
<script type="text/javascript" src='https://rawgit.com/mominsamir/smDateTimeRangePicker/master/src/picker.js'></script>

<!--Controller and Services here-->
@@scriptsTags

</body>
</html>


